[
  {
    "remote":      "github",
    "repository":  "ishubhamsingh/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch":      "n-mr1"
  },
  {
    "remote":      "github",
    "repository":  "desaishivam26/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8916",
    "branch"     : "cm-14.1-caf-8916"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8916",
    "branch"     : "cm-14.1-caf-8916"
  },
  {
    "remote":      "github",
    "repository" : "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8916",
    "branch"     : "cm-14.1-caf-8916"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-14.1"
  }
]
